# StarWarsAPI

./: .dockerignore  Dockerfile  StarWarsAPI.sln
StarWarsAPI/: Startup.cs
StarWarsAPI.API/: Program.cs
StarWarsAPI.API/Controllers/: WeatherForecastController.cs
StarWarsAPI.API/Properties/: launchSettings.json
StarWarsAPI/Properties/: launchSettings.json
src/StarWarsAPI.API/: DbContextFactory.cs  Program.cs  StarWarsAPI.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/StarWarsAPI.API/Controllers/: MovieController.cs  UserController.cs
src/StarWarsAPI.API/Mapping/: APIMapping.cs  RequestToDtoProfile.cs
src/StarWarsAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/StarWarsAPI.API/Models/Requests/: CreateMovieRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateMovieRequest.cs
src/StarWarsAPI.API/Properties/: launchSettings.json
src/StarWarsAPI.API/Validators/: CreateMovieRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateMovieRequestValidator.cs
src/StarWarsAPI.Application/: Class1.cs  StarWarsAPI.Application.csproj
src/StarWarsAPI.Application/DTOs/: CreateMovieDto.cs  LoginUserDto.cs  MovieResponseDto.cs  RegisterUserDto.cs  UpdateMovieDto.cs
src/StarWarsAPI.Application/DTOs/Swapi/: SwapiDtos.cs
src/StarWarsAPI.Application/Enums/: RoleType.cs
src/StarWarsAPI.Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserNotFoundException.cs
src/StarWarsAPI.Application/Helpers/: IPasswordHasherHelper.cs  PasswordHasherHelper.cs
src/StarWarsAPI.Application/Interfaces/IRepositories/: IMovieRepository.cs  IUserRepository.cs
src/StarWarsAPI.Application/Interfaces/IServices/: IMovieService.cs  IUserService.cs
src/StarWarsAPI.Application/Mapping/: ApplicationMappings.cs  DtoToEntityProfile.cs
src/StarWarsAPI.Application/Services/: MovieService.cs  UserService.cs
src/StarWarsAPI.Application/Settings/: JwtSettings.cs
src/StarWarsAPI.Domain/Entities/: Movie.cs  Role.cs  User.cs
src/StarWarsAPI.Infrastructure/: Class1.cs  StarWarsAPI.Infrastructure.csproj  StarWarsDbContext.cs
src/StarWarsAPI.Infrastructure/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
src/StarWarsAPI.Infrastructure/Migrations/: 20250524215906_CreateUserEntity.Designer.cs  20250524215906_CreateUserEntity.cs  20250525173007_AddRoleToUser.Designer.cs  20250525173007_AddRoleToUser.cs  20250525190132_AddRoleTableAndRelationship.Designer.cs  20250525190132_AddRoleTableAndRelationship.cs  20250525221901_AddMovie.Designer.cs  20250525221901_AddMovie.cs  StarWarsDbContextModelSnapshot.cs
src/StarWarsAPI.Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
tests/StarWarsAPI.Tests/: StarWarsAPI.Tests.csproj  UnitTest1.cs
tests/StarWarsAPI.Tests/Controllers/: MoviesControllerTests.cs  UserControllerTests.cs
tests/StarWarsAPI.Tests/Repositories/: UserRepositoryTests.cs
tests/StarWarsAPI.Tests/Services/: MovieServiceTests.cs  UserServiceTests.cs
